<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e0x0e0 club</title>
    <style>
        :root { --1: #fed; --2: #354; }
        body, a:hover { background: var(--1); }
        body * { color: var(--1); text-align: center; font-family: monospace; }
        p { height: 20vh }
        table { border-collapse: collapse; margin: auto }
        th { padding: 0; }
        td {
            background: var(--2);
            border: 1px solid var(--1);
            padding: 1.5em 1em;
        }
        div {
            width: 0; height: 0;
            border-bottom: 3em solid var(--2);
        }
        #one { border-left: 5em solid transparent; }
        #two { border-right: 5em solid transparent; }

    </style>
</head>

<body>
    <p></p>

    <table>
        <thead>
            <tr>
                <th>
                    <div id="one"></div>
                </th>
                <th>
                    <div id="two"></div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="./~147/#/">~147</a></td>
                <td>~258</td>
            </tr>
            <tr>
                <td><a href="./dump/">~369</a></td>
                <td><a href="./~ket/">~ket</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
