<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketamime</title>
    <link href="./common.css" rel="stylesheet" type="text/css" media="all">
    <style>
    /* File specific CSS */
/* Background */
body {
  background-image: url("https://i.imgur.com/IdJFLx9.png"),
    url("https://i.imgur.com/n6ufhfK.png");
  background-color: rgb(11, 23, 32);
  background-repeat: no-repeat;
  background-position: top left, top right;
  background-size: 50vw;
} 
@media (max-width: 600px) {
  body {
    background-size: cover;
    background-position: top;
  }
}
/* Text */
.text {
  display: flex;
  justify-content: space-around;
  flex-flow: column no-wrap;
  align-items: center;
  gap: 30px;
  padding: 30px;
}
    </style>
  </head>
  <body>
  <center>
  <div class="topnav">
    <a href="./about.html">ABOUT</a>
    <a href="./faq.html">FAQ</a>
    <a href="./art.html">ARTWORK</a>
    <a href="https://cdn.discordapp.com/attachments/556096483720560650/882177276228292618/commprice.png" target="blank">COMMISSIONS</a>
  </div>

  <div class="content">
    <div class="text">
      <img src="https://i.imgur.com/erpLUcK.jpg">
      <span style="text-align: left;"><h1>Ketamime</h1>aka Teathpaste.<br><br>I'm a 22 years old Vietnamese hobbyist artist (barely), currently struggling with health issues and other problems. Click the links above if you have more specific questions.<br><br>I really appreciate everyone's concerns, but I just don't have the energy or time to respond to every question so I hope this will be good enough to address them for now. Thank you.</span>
    </div><br><br>
    <!--text-->
    <div class=links><a href="https://twitter.com/imcallinthecop"><img src="https://i.imgur.com/Bd3xKpM.png" width='35px'></a><a href="https://www.instagram.com/teathpaste/"><img src="https://i.imgur.com/6XVWcqh.png" width='30px'></a><a href="https://cdn.discordapp.com/attachments/757230184951840919/882990428478111755/Screen_Shot_2021-09-02_at_9.08.28_PM.png"><img src="https://i.imgur.com/mfRRd0R.png" width='30px'></a><a href="https://toyhou.se/TeathPaste"><img src="https://i.imgur.com/9elHm9C.png" width='30px'></a><a href="https://artfight.net/~Ketamime"><img src="https://i.imgur.com/zvgA0Rl.png" width='30px'></a><a href="https://ko-fi.com/teathpaste"><img src="https://i.imgur.com/vSxrCMS.png" height='30px'></a>
    </div>
    <!--links-->
    <div class=footer>
      Copyright © 2021 Ketamime. Powered by Neocities.</div>
    <!--footer-->
    </div> <!--content-->
  </center>
  </body>
</html>